<div align="right" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img
 src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/alx-courses/aice/assets/Content_page_banner_blue_dots.png"
 alt="ALX Content Header"
 class="full-width-image"
/>
</div>

# SQL DateTime functions

In this exercise, we will use DateTime functions to aggregate and filter date and time data in order to extract relevant information.

## Learning objectives

By the end of this train, you should be able to:
- Measure the period between dates and times.
- Extract portions of a DateTime column.
- Filter a DateTime column using logical and comparison operators.

First, let's load our sample database:

In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook.
%load_ext sql

In [2]:
# Load the Chinook database stored in your local machine. 
# Make sure the file is saved in the same folder as this notebook.
%sql sqlite:///chinook.db

'Connected: @chinook.db'

Here is a [view](https://www.lucidchart.com/pages/er-diagrams) of all of our tables in the database:

<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://github.com/Explore-AI/Pictures/blob/master/sqlite-sample-database-color.jpg?raw=true"  style="width:70%";/>
<br>
<br>
    <em>Figure 1: Chinook ERD</em>
</div>

[Image source](https://www.sqlitetutorial.net/sqlite-sample-database/)

## Exercise

Run the necessary queries that will provide us with the following information. Compare your queries with the solutions at the end of this notebook.

### Exercise 1

Run a query that will give us a view of the data type of the employees table.

In [3]:
%%sql
SELECT *
FROM employees;

 * sqlite:///chinook.db
Done.

[(1, 'Adams', 'Andrew', 'General Manager', None, '1962-02-18 00:00:00', '2002-08-14 00:00:00', '11120 Jasper Ave NW', 'Edmonton', 'AB', 'Canada', 'T5K 2N1', '+1 (780) 428-9482', '+1 (780) 428-3457', 'andrew@chinookcorp.com'),
 (2, 'Edwards', 'Nancy', 'Sales Manager', 1, '1958-12-08 00:00:00', '2002-05-01 00:00:00', '825 8 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 2T3', '+1 (403) 262-3443', '+1 (403) 262-3322', 'nancy@chinookcorp.com'),
 (3, 'Peacock', 'Jane', 'Sales Support Agent', 2, '1973-08-29 00:00:00', '2002-04-01 00:00:00', '1111 6 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 5M5', '+1 (403) 262-3443', '+1 (403) 262-6712', 'jane@chinookcorp.com'),
 (4, 'Park', 'Margaret', 'Sales Support Agent', 2, '1947-09-19 00:00:00', '2003-05-03 00:00:00', '683 10 Street SW', 'Calgary', 'AB', 'Canada', 'T2P 5G3', '+1 (403) 263-4423', '+1 (403) 263-4289', 'margaret@chinookcorp.com'),
 (5, 'Johnson', 'Steve', 'Sales Support Agent', 2, '1965-03-03 00:00:00', '2003-10-17 00:00:00', '7727B 41 Ave', 'Calgary', 'AB', 'Canada', 'T3B 1Y7', '1 (780) 836-9987', '1 (780) 836-9543', 'steve@chinookcorp.com'),
 (6, 'Mitchell', 'Michael', 'IT Manager', 1, '1973-07-01 00:00:00', '2003-10-17 00:00:00', '5827 Bowness Road NW', 'Calgary', 'AB', 'Canada', 'T3B 0C5', '+1 (403) 246-9887', '+1 (403) 246-9899', 'michael@chinookcorp.com'),
 (7, 'King', 'Robert', 'IT Staff', 6, '1970-05-29 00:00:00', '2004-01-02 00:00:00', '590 Columbia Boulevard West', 'Lethbridge', 'AB', 'Canada', 'T1K 5N8', '+1 (403) 456-9986', '+1 (403) 456-8485', 'robert@chinookcorp.com'),
 (8, 'Callahan', 'Laura', 'IT Staff', 6, '1968-01-09 00:00:00', '2004-03-04 00:00:00', '923 7 ST NW', 'Lethbridge', 'AB', 'Canada', 'T1H 1Y8', '+1 (403) 467-3351', '+1 (403) 467-8772', 'laura@chinookcorp.com')]

### Exercise 2


We write a query that shows the age of all employees when they were hired.

Return data in the `FirstName` and `LastName` columns and create an `Age when hired` alias for the age from the employees table.

In [11]:
%%sql
SELECT
BirthDate,
HireDate,
CAST(strftime('%Y', HireDate) AS INTEGER) - CAST(strftime('%Y',BirthDate) AS INTEGER) As AgeHireDate
from employees;

 * sqlite:///chinook.db
Done.

[('1962-02-18 00:00:00', '2002-08-14 00:00:00', 40),
 ('1958-12-08 00:00:00', '2002-05-01 00:00:00', 44),
 ('1973-08-29 00:00:00', '2002-04-01 00:00:00', 29),
 ('1947-09-19 00:00:00', '2003-05-03 00:00:00', 56),
 ('1965-03-03 00:00:00', '2003-10-17 00:00:00', 38),
 ('1973-07-01 00:00:00', '2003-10-17 00:00:00', 30),
 ('1970-05-29 00:00:00', '2004-01-02 00:00:00', 34),
 ('1968-01-09 00:00:00', '2004-03-04 00:00:00', 36)]

### Exercise 3

In the context of DateTime SQL objects, the `substr()` function allows us to trim or extract certain information within the date or time. We use it by specifying the string and the indices from which to show data, i.e.
`substr(datetime_column,start_index, end_index)`

Write a query that calculates the month-to-month revenue at Chinook. 

Return the month and revenue and use aliases to name the calculated columns appropriately.

In [17]:
%%sql
SELECT
    InvoiceDate,
    UnitPrice,
    Quantity,
    UnitPrice * Quantity AS Revenue
FROM
    invoice_items
JOIN
    invoices ON invoices.InvoiceId = invoice_items.InvoiceId;

 * sqlite:///chinook.db
Done.

[('2009-01', 35.64),
 ('2009-02', 37.62),
 ('2009-03', 37.62),
 ('2009-04', 37.62),
 ('2009-05', 37.62),
 ('2009-06', 37.62),
 ('2009-07', 37.62),
 ('2009-08', 37.62),
 ('2009-09', 37.62),
 ('2009-10', 37.62),
 ('2009-11', 37.62),
 ('2009-12', 37.62),
 ('2010-01', 52.62),
 ('2010-02', 46.62),
 ('2010-03', 44.62),
 ('2010-04', 37.62),
 ('2010-05', 37.62),
 ('2010-06', 37.62),
 ('2010-07', 37.62),
 ('2010-08', 37.62),
 ('2010-09', 36.63),
 ('2010-10', 37.62),
 ('2010-11', 37.62),
 ('2010-12', 37.62),
 ('2011-01', 37.62),
 ('2011-02', 37.62),
 ('2011-03', 37.62),
 ('2011-04', 51.62),
 ('2011-05', 42.62),
 ('2011-06', 50.62),
 ('2011-07', 37.62),
 ('2011-08', 37.62),
 ('2011-09', 37.62),
 ('2011-10', 37.62),
 ('2011-11', 23.759999999999998),
 ('2011-12', 37.62),
 ('2012-01', 37.62),
 ('2012-02', 37.62),
 ('2012-03', 37.62),
 ('2012-04', 37.62),
 ('2012-05', 37.62),
 ('2012-06', 37.62),
 ('2012-07', 39.62),
 ('2012-08', 47.62),
 ('2012-09', 46.71),
 ('2012-10', 42.62),
 ('2012-11', 37.62),
 ('2012-12', 37.62),
 ('2013-01', 37.62),
 ('2013-02', 27.72),
 ('2013-03', 37.62),
 ('2013-04', 33.66),
 ('2013-05', 37.62),
 ('2013-06', 37.62),
 ('2013-07', 37.62),
 ('2013-08', 37.62),
 ('2013-09', 37.62),
 ('2013-10', 37.62),
 ('2013-11', 49.62),
 ('2013-12', 38.62)]

### Exercise 4

Write a query that calculates the year-to-year revenue at Chinook.

In [19]:
%%sql
SELECT
    substr(InvoiceDate, 1, 4) AS Year,
    SUM(UnitPrice * Quantity) AS Revenue
FROM
    invoices
JOIN
    invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId
GROUP BY
    Year
ORDER BY
    Year;

 * sqlite:///chinook.db
Done.

[('2009', 449.46),
 ('2010', 481.45),
 ('2011', 469.58),
 ('2012', 477.53),
 ('2013', 450.58)]

### Exercise 5

Write a query that returns employees who were hired after 2002-08-14 and before 2003-10-17.

In [20]:
%%sql
SELECT
    *
FROM
    employees
WHERE
    HireDate > '2002-08-14'
    AND HireDate < '2003-10-17';

 * sqlite:///chinook.db
Done.

[(1, 'Adams', 'Andrew', 'General Manager', None, '1962-02-18 00:00:00', '2002-08-14 00:00:00', '11120 Jasper Ave NW', 'Edmonton', 'AB', 'Canada', 'T5K 2N1', '+1 (780) 428-9482', '+1 (780) 428-3457', 'andrew@chinookcorp.com'),
 (4, 'Park', 'Margaret', 'Sales Support Agent', 2, '1947-09-19 00:00:00', '2003-05-03 00:00:00', '683 10 Street SW', 'Calgary', 'AB', 'Canada', 'T2P 5G3', '+1 (403) 263-4423', '+1 (403) 263-4289', 'margaret@chinookcorp.com')]

## Solutions

### Exercise 1

In [ ]:
%%sql

PRAGMA table_info(employees);

### Exercise 2

In [ ]:
%%sql

SELECT 
    FirstName, 
    LastName, 
    HireDate - BirthDate AS "Age when hired"
FROM 
    employees
ORDER BY 3;

The "Age when hired" column contains INTERVAL type data, i.e. in years in this case. In other words, we subtracted two dates to obtain an interval value.

### Exercise 3

In [ ]:
%%sql

SELECT 
    SUBSTR(InvoiceDate,1,7) AS "Month", 
    SUM(Total) AS "Revenue"
FROM 
    invoices
GROUP BY 1
ORDER BY 1
LIMIT 10;

### Exercise 4

In [ ]:
%%sql

SELECT 
    SUBSTR(InvoiceDate,1,4) AS "Year", 
    ROUND(SUM(Total),2) AS "Revenue"
FROM invoices
GROUP BY 1
ORDER BY 1;

### Exercise 5

In [ ]:
%%sql 

SELECT 
    *
FROM 
    employees
WHERE 
    HireDate between '2002-08-14' AND '2003-10-17';

We can achieve the same result using standard comparison operators such as <, >, and =.

In [ ]:
%%sql 

SELECT 
      *
FROM 
      employees
WHERE 
      HireDate > '2002-08-14' AND
      HireDate < '2003-10-17';

<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/refs/heads/master/ALX_banners/ALX_Navy.png"  style="width:100px"  ;/>
</div>